u JAcozx cxv-011

ει mmmmm eju, qumum tuse: , omnam ,
hanc-uum mam. sugium, mammos mn
emmim am mum, ‚ mmmm , „upum-
μιιιι, ⁶< iq hac smmi emiqu- hmffimffl ,m-
mmm em. suffic-zm, numme? zamma„
mm fisum, eu meam, modo. (hx-pemmati-
nm ,qu-bus ‹tu-neme ,darm , pmcne. mmm an-
κ semu-1 ‚ mum, me senno-um amdam, λ
ἔὲοξὲῗηῗῗῖζίῗῗηῗῖἶῗέἔυῖ 251 '‘¹³⁰¹''oess ⁹523
2⁶choe ³ wu. «μία dub-„15 ,m poan ‚ ιη.
φα, qum 1111 μαψ. fuam« vem samm
qu· negem muni , m Mundum adventantem ‚
pennu-minian ει eumq-‚munga ugia-m, verum
3¹:³²„ffissszfltfflrgssszz‘zxfflsaffls
m ug ux „101 fiam anm. „mmmm-1¹:
{gffffibgafflfifflffissfflffigsss
fi fast-us, n lonqm ει «mione-n qasmqffi φη-
’ῗι“’““αἷ“’ ¹¹¹³¹¹fl·“‚:¹::„‘}‘13¹‘¹„”<³5;¹s“?s¹sl¹‡²*³zz”‚‘¹
„25:121 32:⁰3³„ss {m ιι {empna *i'am 2252* 2123
fiffl‘lssssnffiffi‘ss‘ ‘i'ssss‘ffl'f ’,ξ’ ἓῗέἳῖζζῖἰῑ
dzqmm ι omm‚‚'‹que oh m nem} nm-
1y1m aean-amm , ac Angelo mon-«015 531 (ες,-
&23:3255332‘352222252 ssssfiss‘fflm‘pff:
tem sz fi nam: ex Vir '1²2AE nanu in stabulo,
ezfflzmatssfzrm md„
ικμε (αι’ mma, ἕ ῃὶωεῑέςς ει esum, m=111¹2
anqua- ἣρω-...ρῳ pm„ ,munaus .› a: prem-2111
summ s, mm: aqu„ nm rm xenmguem
ρωρῑιι.ι · si defensus ³ vas: defen-0³ mou, a:
pondere aarum aa se vomu, a< ammam
ymnum. si veffign 101m: mmmm pisci im-
pcmnb &obmutuit ux agnusdxbenuoem loquens}

 

