‚u JACOBI 111111
1111111111 Judicibus instillas , causidicum me»

nus inu is,Clientibus patrocinatis,captivos 11
betas, 11111111ιὶ11 ,811011111111111111 1111111
restituis. Mihi credite 11111111, difficillimum
est lauda1e‚quodlaudarisetisnequit. Nihil 11111111
videor adhuc dixisse, nifi fimul ostendero , nihil
Auri poffeffione jucundiusreperiri. Qiid? Annon
1111111111 animos hominum voluptate perfun-
dunt, quae 11111111111111, 101 levem, sed sum·
111111 10111111111111111 1111111311 ingenti 111111,
ὃ( 11111011 101 1111111111- , con 11111, torquenti
Nemo ssecis 111111 11111111111111 1011111111111,
nemo 1111111111Αωί1 1111111111 patitur. sed
gravior ionge 11111111 Auro. 11111111 1111111111
eximie, quam 1111101111
Maiore 111111113ιωί111, majore imita
Plorantur nummi, quam funera.

Conna 11111 suavis 1101111111, quim 1111111111-
11 poise 101 Caligulam vobis ob 011101 ponite nun]
111 pedibus supra Auri acervos ambulantem.
quantam 111 contestu voluptatem cepit , quantam
ex aspeeiu 1111111111111 1 Non se capiebat Impe-
11101, 11 tum prius se cesarem 1011111311.-
scebat, cum pedibus 1111111 calcaret.

3111111111 potentiam 1111110111, mitto 11111-
tatem, jucundam Auti poss'effionem, 1111111111-
10 generi necesshrium magis dati aut 1111111110-
test! Cum sine 10 non 11111111 non bene vivere,
scd ne 111111 quidem posfimus. Qid enim est
quod 11111 alit, fovee‚conservat? Aurum. Quid
ingenium excitat, 1111111111 acuit, 1111111111-
1111111, 11 111111111111111 res arduas suscipiendas,
obscuras indagandas, involutas &difficiles ex·
1111111111 Aurum. Qiid 11111111 commendat,
& in publico Famae theatro collocat 1 1111111.
Quis liberalis, quis munificus, 111111111οὲ

Omnis enim res,
Virtus ‚fama ‚ decus, divina, humanaque pulchris
Divitiis parcumque qui 111111111111111
Clarus

 

