οιιΛτιο nvn. μ,

uzu nm. am a... μ’... ...ω ug.. ι
amq-1 „w mm. pus-11 fia- ,τως-ι.
Affls marm:
nm mm, θ imi, para,- nun. famu.
ες, qua aaa„ um „na-a· vulgi
*seq-m! vm,- nm ‚aa tufi -m
tasum-1 r „mſs run ,aa mmm ρω-ι
Mekiston „mu [nu-1 pais myrum-lm-
num‘s, ις- ..a-n... fia„ usn-1 ι’,ι-ῐ.
,κη ι.. matm η ...gu per-‘mm saa-pu
ιιι-«ι,- uua· pam mi, pau-111 um
&unitasqu mnu, aaa· ιι m ικιιψω,
ει [mm tuam qum· mm m, mm
fn mm, e- mum. mm m „asan samis
Deo-reis , «φῇ-ι νικησ- 'mmm-gu,
ram-rm sam. mis avg-2112 mu·
ram-1, aqu “aaa ms εει, um ,ιε-η.

:equit ms„ um* qus-1 »ιη-ς.. ,ιι-ι uua
mammam« „un am· ιῐ-ι, amm*
„nque em ..f-1, .st summ-u mum inu-1
ιη u-mm ,γει-ι, aaa· rupae, ο ⁴¹¹1ae
Suu-1. nitus-1. dam [neu mu ministr-e,
aa ..ιι fm- ιιι-ω emm mam, unq-1
ξεῖ ‚stawfflzfflzstss wrm„
umam ν [γῳῖῗμὲιιῃι. uagum
smum mu„ m ,ι mn, voa-sq« mnu-›-
ymiqu tm), αιᾳιη. ...ι ψ’, ιιι-κ
,ψει-ιι, usu-maa ιιι-ι sau-m aaa.
Nm ,ιιι- m· ms. ,ιε-ἰ», -m mas,-
cufim„ ,μω ips·- gnf... n-v.
suppum tuq-m, ma qm- una-June-
εκ ιη.. war-qt. rantum-u m.»-
ν-ιιιὰιμαρικιιβ-ι, uffa aaa..
fifffis'ssfssfflssssssffffl· ᾳ.

, ‚
π „mnus-10, tu. „affigam-cz
‹11ae pamm· snm ,ιε-μ, ‹ata-‘1 ξ

