260 JAcossl 11111111

“ Hora momentum est inter solium, 11· aliena genuae
magnisque negatum stare diu, nimioque gravit [111 fon-
denia 111.

10111111 11 quam 1111111111, & labilis. Quid 1-.
nim Homo eii, animal istudsupetbum i 11111 1111111-
tiliitatit imago, ad omnem fonunae contume-
liam ptoiesta‚ calamitatisttutina, δι 1111111111
eistette-

. Ferat? bonum fttsst'ie eſs, quantumyue accedit

mm .
Fi't minor, ’ά statio carpitur ipsa suo.

litat vobis florida est, δι vegeta? 11111111 111111
loquimur atescit. Divitiae & opes? titilus utd
inconstantius, quid incertius? quibus none bue
10111111,81111111101111111111111111111 sunt? 1116111111
estis& ttiumphatisi Sed in victoriis ipsis uim
subita sepe, &tt ntittaterutn viciiiitudo, §aa
tasttophei 111 fini tis-ptopagatit te attollis Super·
ici Qtid animo acceffit, niii eutae majores, aut
metus? Qiid co 1111111111 mbram‚videbi8.Ex·‚
111111 illaomnia nntquae ieiunant: teiiitnatide·⁴
hesiteipso. iila abeunt, veniunt: Tit vide non
quid in te ma num habeas, sedquid tuumzquia,
1011011111,ᾗά vittus felicitatis mensura est:

1110111111 ma na senuna, ma 1111111111, &visca-
tasunteljus nefieia,cmht5)etereputas,habetis.

Qti itt> 1111111111 dignitate collocati sunt, sepe idem
patiuntur, quod ilii qtti 1111111111 ad summa ex-
celsarum tuttium cacumina, quibus 11111111111110-
111 vertigine concuti. Summa potestas pluribus
1111111111, 1111111111118111111111111 est obnoxia: non se-
cus ae 111 magna 11111110111111111111111111111
ventis pulsantur vehementius. 111 Regno glorians,
ἃ imperio? Sed quid sceptris infidum magis &2
mutabilemqu‘am paucis fortuna cuttumicatce-
tibus ad metam 11111 offensa 1111 eversione 11111111-
1111111111111111,111111111111111111101111111111111111.
to quisfere altius elatus eii, 1111111111110111111.,

Exempla obvia ρ111111,δι“111111111111111. Q}

 

