 

, ..........
»amas-⁴, nubium: vunnu-4
:mpetum-12 , ει vinna· m«
ωμῑῳαῑηει, ⁶: gmina: sum·
‚mmmmmffiffiffl
Ι,ωε §uuna mr ouant-2- : xpm
ssm‘ffl. ffiffl‘ffla
ειμι enm mmppm wem-0-
mm? „gemm μιςῑιιι ⁸ch
⁸⁸·”ffi-1.:.·.{:.¹;,²“:„2¹;„2¹⁰·“‘““‘s2.„.„„-:“¹=
, , , ,¹
3:¹55·- Ὓῖὲῑὶιῖωτκῑ
ις-,ιιῖἐὲο n m unqu-u
patmum eoum nun-nt . A

apen, qui m ’vi ¹ 1112 ips
a„ „ffisse‘aefflffl ,ε
bum m lustum· ‚ spmm μ
ινα-η’, ὰ «tr-sti ε, σιω hom
>f31¹mssssofflm,qx:x⁴2⁹¹ss w?
sananim, choreas u ει ve
ιὶιιι, rm. ‘ut ii: se commistam
m :nimbus fiduci pammac.
quin hic forge uliquis ζ ει um
ffl‘sszzffi‘hi‘sfflfflmffi
ηρ nmen impellebn, qm·phu
umes paparum. occasion-111
{Qnfflssfflssssssf‘g-lfffiffi'. ἒ
l>u=m Audazum‚mdnm min
m, vd tantillum ultima-i: ‚

