   

ζ’ω-,ἎΜἻἋ ”¹¹
-i „mim fan-1⁴²¹ ,κ -

Ε Ἕκα-,ἂ -0 munau„ mmm} 5⁸¹⁶- ο
- fflffl ¹³ ‘om hm'hms'juu‘n‘ exal* “1¹2
νυ, uu :samm su vr„ μέἕῶωῖ, ¹⁸·
. m]- ς ”dg θ751ῗ11ᾱω ¹ m: ⁰?-
:flssfl‘fi ”obflflsulffiffi un'mm‘ '¹ , u.
mmmmm ssfflssfflffimfflff meh&
Δ ‚ fagum-mmm& ’ἕω de
mi sa unffi-⁶ ...vuffa 1231&2„;”‚“³'²” ‘Mbgm
174*ςέ ’ ⁵¹¹ :affl-¹²2* > η ,ἕξὲξέωέξ
uu, ,ιὲ sofam- uqa-1¹¹ *degam ὴὲ ”affissmhffim-
smq'ssa mffhsslss'd ιἰιέἷΞ ’ᾗεᾙέζηομ m ΞΣ
vfflfflussffijs :J‘Ainst [nux fite mffd‘
sm* ι ἱωὲἓῖιοῖ ο, fi affin ἃ.
11ίέἅνω-μεωηωιιιι)εινιιίἷῖιῖἒῗῗ
numanus με mus, κ,
qma

