 

³1! JACOEI οιυι

altis agn-mum “12:121ss immas-0.
Er fi quondum xum ine sem v
1>.¹⁰› moneasque cannabus , qua μοι
na, nnn-1.. pomi: ‚apud mmmm
aumas vena, &fulge-nm ι- aa.
.„‘⁴nm'¹“¹²t;2{.²¹12“„.¹‘¹2.¹⁹‘22‡³52¹3=ss¹ ⁵¹
dum in Jnnquisfflnn. ³1³5 1222
ffissssv‘mffi‘mwfflmmmisffiffj
ww „amm-3⁶¹:
m& εἴξῃ»
dnhmflffima ¹ ominum,
ιρῳὶῳωικι nux-mast
2¹¹'jmmmfflffifflmm” 3:2¹²:
ι infidele· potuit γράφω] s
m· w» we :22
Du wadia. seio usum mmm Α
Ξῖἕῗ ἃῗξᾞ 1¹53} ἾῬὲῗ-ιῗὲῧὲ
ἔῖξφῗὼμῗέ ἐῖᾌε ἓὲῖἑ
ἓᾮὲῗῶοἵᾈῗὲὅῶηὲμᾞῗψ
maen ιῴιιε, ιιι, nm: ‹wm- ,
uz niminis, a: mmmmm ι
ςιιςιιῑιιιι. uam iqquqssednen
'fess'u‘mm'm‘m 1131ssss
¹¹²3 Εἰ· ‘fflnfffflmffl
gf, vixi? me , u mp'rgn ι
gaia nmis-anm ‚ a: munnam aa
9¹11 ,ld pompm ,δι ὶιωώιιιι m

